# Devs2Blu.ProjetoGrupo.Cadastro

./: .gitignore
SlnRegister/: SlnRegister.sln
SlnRegister/src/Register.Application.Service/: Register.Application.Service.csproj
SlnRegister/src/Register.Application.Service/SQLServerServices/: AddressService.cs  BaseService.cs  ConditionService.cs  DoctorService.cs  PatientService.cs  PersonService.cs  SpecialtyService.cs  UserService.cs
SlnRegister/src/Register.Domain/: Register.Domain.csproj
SlnRegister/src/Register.Domain/DTO/: AddressDTO.cs  ConditionDTO.cs  DoctorDTO.cs  PatientDTO.cs  PersonDTO.cs  ReceptionistDTO.cs  UserDTO.cs
SlnRegister/src/Register.Domain/Entities/: Address.cs  Doctor.cs  Patient.cs  Person.cs  Receptionist.cs  Schedule.cs  User.cs
SlnRegister/src/Register.Domain/Enums/: PersonTypeEnum.cs  UserTypeEnum.cs
SlnRegister/src/Register.Infra.Data.Repository/: Register.Infra.Data.Repository.csproj
SlnRegister/src/Register.Infra.Data.Repository/Context/: SQLServerContext.cs
SlnRegister/src/Register.Infra.Data.Repository/Contracts/: SQLServerContext.cs
SlnRegister/src/Register.Infra.Data.Repository/Migrations/: 20230213193058_Initial-migration.Designer.cs  20230214214712_Initial-migration.Designer.cs  20230214214712_Initial-migration.cs  20230215223124_CadastroHospitalar.Designer.cs  20230215223124_CadastroHospitalar.cs  SQLServerContextModelSnapshot.cs
SlnRegister/src/Register.Infra.Data.Repository/Repositories/: AddressRepository.cs  BaseRepository.cs  ConditionRepository.cs  DoctorRepository.cs  PatientRepository.cs  PersonRepository.cs  ReceptionistRepository.cs  SpecialtyRepository.cs  (+1 more)
SlnRegister/src/Register.WebMVC/: Program.cs  Register.WebMVC.csproj  appsettings.json
SlnRegister/src/Register.WebMVC/Controllers/: ConditionController.cs  DoctorController.cs  HomeController.cs  PatientController.cs  PersonController.cs  SpecialtyController.cs  UserController.cs
SlnRegister/src/Register.WebMVC/Models/: ErrorViewModel.cs  ReturnJsonDel.cs  ReturnJsonDelete.cs  ReturnJsonDelete.cs~HEAD
SlnRegister/src/Register.WebMVC/Properties/: launchSettings.json
SlnRegister/src/Register.WebMVC/Views/: _ViewImports.cshtml
SlnRegister/src/Register.WebMVC/Views/Condition/: Index.cshtml
SlnRegister/src/Register.WebMVC/Views/Doctor/: Create.cshtml  Edit.cshtml  Index.cshtml
SlnRegister/src/Register.WebMVC/Views/Patient/: Create.cshtml  Edit.cshtml  Index.cshtml
SlnRegister/src/Register.WebMVC/Views/Person/: Edit.cshtml  Index.cshtml
SlnRegister/src/Register.WebMVC/Views/Shared/: _Layout.cshtml
SlnRegister/src/Register.WebMVC/Views/Shared/Components/Footer/: Default.cshtml
SlnRegister/src/Register.WebMVC/Views/Specialty/: Create.cshtml  Edit.cshtml  Index.cshtml
SlnRegister/src/Register.WebMVC/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
SlnRegister/src/Register.WebMVC/wwwroot/js/: site.js
(+11 files in other folders)
